<html>

<head>
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="google-site-verification" content="cRbRBle_Q-s4C-SrOhVDJoslWi27dFzzw0yDWjEkfCk" />
  <title>CodingSans</title>
  <style>
		body {
		  overflow: hidden;  
		}
		
		.wrapper {
		  font-family: 'Comic Neue Angular';
		  position: relative;
		  width: 100%;
		  height: 100%;
		}
    .container {
      margin: 0 auto;
			width: 100%;
      max-width: 1170px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .logo {
			height: 200px;
			width: 100%;
      background: url(codingsans-logo.png) no-repeat;
			background-position: center bottom;
      background-size: 75% auto;
    }
		
		.sign {
			color: rgb(30, 136, 229);
			font-weight: bold;
			font-size: 50px;
			text-align: center;
		}
		
		.contact > ul {
      list-style-type: none;
      padding: 0;
      font-weight: bold;
			text-align: center;
		}
		
		.copyright {
		  font-family: 'Comic Neue Angular';
		  font-weight: bold;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
		}
		
		@media screen and (max-width: 767px) {
		  .logo {
			  height: 80px;
      }
		  
      .sign {
  			font-size: 20px;
  		}
  		
  		.contact > ul {
        font-size: 18px;
  		}
  		
  		.copyright {
  		  font-size: 16px;
  		}
    }
		
  </style>
  <link href='fonts/font.css' rel='stylesheet' type='text/css'>
  
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-59298373-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="logo"></div>
      <div class="sign">
        Coding without boundaries
      </div>
      <div class="contact">
        <ul>
          <li><a href="mailto:info@codingsans.com">info@codingsans.com</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright">Copyright 2015 Coding Sans</div>
  
</body>

</html>
